The input for this problem is a text file containing a set of rules for ticket fields, a ticket and a set of nearby tickets. The output is the sum of the invalid values on the nearby tickets.

Here is an example input:
```
class: 1-3 or 5-7
row: 6-11 or 33-44
seat: 13-40 or 45-50

your ticket:
7,1,14

nearby tickets:
7,3,47
40,4,50
55,2,20
38,6,12
```

Here is the corresponding output:
```
71
```

Here is the raw json for this example:
```
{
    "input": "class: 1-3 or 5-7\nrow: 6-11 or 33-44\nseat: 13-40 or 45-50\n\nyour ticket:\n7,1,14\n\nnearby tickets:\n7,3,47\n40,4,50\n55,2,20\n38,6,12",
    "output": 71
}
```